; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	paulstoffregen/Time@^1.6.1
	ppedro74/SerialCommands@^2.2.0

;upload_port   = /dev/ttyS1
;monitor_port  = /dev/ttyS1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
;upload_speed = 19200

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino

;lib_deps = 
;	greygnome/EnableInterrupt@^1.1.0
;	paulstoffregen/Time@^1.6.1
;	ppedro74/SerialCommands@^2.2.0
;upload_port = /dev/cu.usbserial-0001
;upload_speed = 921600
;monitor_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.usbserial-0001
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
;monitor_speed = 115200

